VITE_apiKey=AIzaSyA_Sm-ytujdqCQj5zTnS3NBpOenGODjtmE
VITE_authDomain=meal-akib.firebaseapp.com
VITE_projectId=meal-akib
VITE_storageBucket=meal-akib.firebasestorage.app
VITE_messagingSenderId=895503135152
VITE_appId=1:895503135152:web:5458323678cf27e4002675
VITE_imgbb_API=0742e99477242ec47e48bb4c386c2a5f
VITE_SPOONACULAR_API_KEY=7bd9a76656cb42509fee23919eebb1da
VITE_serverUrl=http://localhost:5000
# VITE_serverUrl=https://meal-master-server-opal.vercel.app